<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>EidoCapture</AssemblyName>
    <Title>Eido Capture</Title>
    <Version>1.0.0</Version>
    <ApplicationIcon>Base\Assets\logo.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/aaron-salisbury/EidoCapture/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Base\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Base\Assets\Attributions.txt" />
    <AvaloniaResource Remove="Base\Assets\Fonts\akashi-font\info.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Base\Assets\Attributions.txt" />
    <Content Include="Base\Assets\Fonts\akashi-font\info.txt" />
    <Content Include="Base\Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EidoCapture.Business\EidoCapture.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Base\AppInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="Base\Controls\ViewHeaderControl.axaml.cs">
      <DependentUpon>ViewHeaderControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Base\AppInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
