<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Base\Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Base\Assets\Attributions.txt" />
    <AvaloniaResource Remove="Base\Assets\Fonts\akashi-font\info.txt" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Base\Assets\Attributions.txt" />
    <Content Include="Base\Assets\Fonts\akashi-font\info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EidoCapture.Business\EidoCapture.Business.csproj" />
    <ProjectReference Include="..\EidoCapture.Domains\EidoCapture.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Base\Controls\ViewHeaderControl.axaml.cs">
      <DependentUpon>ViewHeaderControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
