# EidoCapture

./: EidoCapture.sln  LICENSE.txt  README.md  privacy.md  readme.md
EidoCapture/: App.axaml  App.axaml.cs  EidoCapture.csproj  Program.cs
EidoCapture.Business/: EidoCapture.Business.csproj  Manager.cs
EidoCapture.Business/Base/: ObservableModel.cs
EidoCapture.Business/Models/: ScreenCapturer.cs  ScreenShotImage.cs
EidoCapture.Business/Services/: ICapturer.cs  SCDotNetCapturer.cs
EidoCapture.Data/: CRUD.cs  EidoCapture.Data.csproj
EidoCapture.Data/Domains/: InternalStorage.cs
EidoCapture.Domains/: ScreenShotImage.cs
EidoCapture.Presentation/: App.axaml  App.axaml.cs  EidoCapture.Presentation.csproj
EidoCapture.Presentation.Desktop/: EidoCapture.Presentation.Desktop.csproj  Program.cs
EidoCapture.Presentation/Base/: AppInfo.Designer.cs  AppInfo.resx  BaseViewModel.cs  Browser.cs  ViewLocator.cs
EidoCapture.Presentation/Base/Controls/: RibbonControl.axaml  RibbonControl.axaml.cs  ViewHeaderControl.axaml  ViewHeaderControl.axaml.cs
EidoCapture.Presentation/Base/Extensions/: UserControlExtensions.cs
EidoCapture.Presentation/ViewModels/: MainViewModel.cs  ScreenCaptureViewModel.cs  SettingsViewModel.cs
EidoCapture.Presentation/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenCaptureView.axaml  ScreenCaptureView.axaml.cs  SettingsView.axaml.cs
EidoCapture/Base/: ComboBoxEnumItem.cs  InMemorySink.cs  ViewLocator.cs
EidoCapture/Base/Assets/: Attributions.txt
EidoCapture/ViewModels/: ControlsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
EidoCapture/Views/: ControlsView.axaml  ControlsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/EidoCapture.Business/: EidoCapture.Business.csproj  Manager.cs
src/EidoCapture.Business/Base/: ObservableModel.cs
src/EidoCapture.Business/Models/: ScreenCapturer.cs  ScreenShotImage.cs
src/EidoCapture.Business/Services/: ICapturer.cs  SCDotNetCapturer.cs
src/EidoCapture.Data/Attributes/: BaseNameAttribute.cs
src/EidoCapture.Presentation/: App.axaml.cs  Program.cs
src/EidoCapture.Presentation/Base/: AppInfo.resx
src/EidoCapture.Presentation/Base/Assets/: Attributions.txt
src/EidoCapture.Presentation/Base/Controls/: RibbonControl.axaml  ViewHeaderControl.axaml
src/EidoCapture.Presentation/Base/Converters/: BytesToBitmapConverter.cs
src/EidoCapture.Presentation/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml
