<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EidoCapture.Presentation.Views.ScreenCaptureView"
			 xmlns:vm="clr-namespace:EidoCapture.Presentation.ViewModels"
			 x:DataType="vm:ScreenCaptureViewModel"
			 xmlns:cons="clr-namespace:EidoCapture.Presentation.Base.Converters;assembly=EidoCapture">

	<UserControl.Resources>
		<cons:BytesToBitmapConverter x:Key="bytesToBitmapConverter"/>
	</UserControl.Resources>

	<Grid RowDefinitions="Auto,15,*" Margin="0,0,20,20">

		<CheckBox Grid.Row="0" IsChecked="{Binding ShowScreenShots}" IsEnabled="{Binding !IsCapturing}">
			Show Screen Captures
		</CheckBox>

		<ProgressBar Grid.Row="2"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Top"
					 IsIndeterminate="True">
			<ProgressBar.IsVisible>
				<MultiBinding Converter="{x:Static BoolConverters.And}">
					<Binding Path="IsCapturing" />
					<Binding Path="!ShowScreenShots" />
				</MultiBinding>
			</ProgressBar.IsVisible>
		</ProgressBar>
		
		<Image Grid.Row="2" 
			   Name="ScreenShotImage"
			   Stretch="Uniform" 
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top" 
			   IsVisible="{Binding ShowScreenShots}" 
			   Source="{Binding FrameBuffer, Converter={StaticResource bytesToBitmapConverter}}" />
	</Grid>
</UserControl>
